#custom application properties
weather.api.key=58a433f0b9a1d671de808c234e2cfcdf
openweathermap.weather.endpoint=http://api.openweathermap.org/data/2.5/weather

#logging.level.org.springframework=DEBUG