#custom application properties
weather.api.key=58a433f0b9a1d671de808c234e2cfcdf
openweathermap.weather.endpoint=http://api.openweathermap.org/data/2.5/weather

logging.level.org.springframework=DEBUG
#logging.level.com.weather.app.myweather.controller=DEBUG
#spring.datasource.url
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/weather;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
